* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    
  }
  
  .ancho {
    width: 100vw;
    height: 11vh;
    display: flex;
  }
  
  .logo{
    width:50rem ;
    height:10rem;
    display: flex;
    justify-content: center;
  }
  
  .logo img{
    height: 13rem;
    width: 13rem;
  }
  
  .nav {
    width: 70rem;
    height: 10rem;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    font-size: 2rem;
    font-family:cursive;
    list-style: none;
  }
  
  .main {
  display: flex;
  width: 100vw;
  height: 65.6vh;
  }
  
  .aside {
    width: 27vw;
    
    flex-direction: column;
    background-color: #95ca3e;
    
  }
  
  .aside div{
    height: 13vh;
    margin: 3vh;  
  }

  .section img{ 
    
    width: 100%;
    height: 547.88px;
  }
  
  .footer {
   display: flex;
   width: 100vw;
   height: 12vh;
  }
   
  
  .info {
    width:50rem ;
    height:8rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.5rem;
    font-family:cursive;
  }
  
  
  .redes {
    position: relative;
    width:50rem ;
    height:8rem;
    display: flex;
    justify-content: center;
  }
  
  .redes img {
    height: 10rem;
    width: 10rem;
  }

  @media (max-width: 800px) {
    .ancho {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
      
      .logo{
        width: 100% ;
        height: 5rem;
        justify-content: center;
        
      }
      
      .logo img{
        height: 10rem;
        width: 10rem;
      }
      
      .nav {
        width: 100%;
        height: 4rem;
        justify-content: space-evenly;
        align-items:center;
        font-size: 1.5rem;
        font-family:cursive;
        list-style: none;
      }
      
      .main {
      display: flex;
      width: 100%;
      height: 35rem;
      flex-wrap: wrap;
      }
      
      .aside {
        width: 100%;
        height: 22rem;
        display: flex;
        flex-direction: row;  
        background-color: #95ca3e;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .aside div{
        width: 30%;  
        height: 30%;
        margin: 1vh;  
      }
      
      
      .section img{ 
        width: 100%;  
        
      }
           
      .footer {
       display: flex;
       width: 100vw;
       height: 29rem;
       align-items: flex-end;
      }
       
      .info {
        width:1 ;
        height:8rem;
        display: flex;
        font-size: 1.5rem;
        font-family:cursive;
      }
      
      .redes {
        position: relative;
        width:50rem ;
        height:8rem;
        display: flex;
       
      }
      
      .redes img {
        height: 6rem;
        width: 6rem;
        
      }
  }
 /* @media (min-width: 800px) {
    .general{
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    .ancho {
      width: 50%;
      order: 1;
    }
    .main {
    
      width: 100%;
      order: 2;
    }
    .footer {
      width: 50%;
      order: 3;
    }
  }*/